# YOUR_KEY 이부분 변동해주세요 (javascript 키)
# key 등록 과정
# kakaoapi - 로그인 - 애플리케이션 추가 - 
# 추가 후 왼쪽 플랫폼 클릭 - 웹(현재 주소 추가 (http://localhost:5173)) -
# 앱 키 - javasciprt키 복사

VITE_KAKAOMAP_APP_KEY=6575ebcc3414701a21c42380f6759868